<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_time_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.leole.timetracker.TimeSheetActivity"
    tools:showIn="@layout/activity_time_sheet">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollTime">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linTimeSheet">

            <TextView
                android:text="@string/strTimeSheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtTimeSheet"
                android:textSize="24sp" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="394dp"
                android:id="@+id/lstTimeSheet" />

            <Button
                android:text=" Add Time Sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnAddTime"
                android:onClick="btnAddTimeOnClick" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
